<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
            <ImageView
                android:src="@mipmap/icon_foreground"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />
            <Button
                android:text="@string/profile_button"
                android:layout_gravity="center"
                android:id="@+id/profile_button"
                android:maxLines="1"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                />
    </LinearLayout>
