<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="bottom"
                >
                <TextView
                    android:text="@string/daemons_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:layout_gravity="start"
                    android:textSize="8pt"
                    android:textColor="@color/vesmail"
                    android:id="@+id/daemon_status"
                    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
            <TableLayout
                android:id="@+id/daemons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TableLayout>
    </ScrollView>
</LinearLayout>
