<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16pt"
        >
<TableLayout
    android:layout_width="32pt"
    android:layout_height="32pt"
    android:layout_gravity="center_horizontal"
    >
        <TableRow>
                <ImageView
                    android:id="@+id/stby7"
                    android:background="@drawable/stat_bullet_c"
                    android:layout_width="8pt"
                    android:layout_height="8pt"
                    android:layout_marginLeft="3.5pt"
                    android:layout_marginTop="3.5pt"
                    android:layout_marginRight="0pt"
                    android:layout_marginBottom="0pt"
                />
                <ImageView
                    android:id="@+id/stby0"
                    android:background="@drawable/stat_bullet_c"
                    android:layout_width="8pt"
                    android:layout_height="8pt"
                    android:layout_marginTop="0pt"
                    android:layout_marginLeft="0.5pt"
                    android:layout_marginRight="0.5pt"
                    android:layout_marginBottom="3.5pt"
                    />
                <ImageView
                    android:id="@+id/stby1"
                    android:background="@drawable/stat_bullet_c"
                    android:layout_width="8pt"
                    android:layout_height="8pt"
                    android:layout_marginRight="3.5pt"
                    android:layout_marginTop="3.5pt"
                    android:layout_marginLeft="0pt"
                    android:layout_marginBottom="0pt"
                    />
        </TableRow>
        <TableRow>
                <ImageView
                    android:id="@+id/stby6"
                    android:background="@drawable/stat_bullet_c"
                    android:layout_width="8pt"
                    android:layout_height="8pt"
                    android:layout_marginLeft="0pt"
                    android:layout_marginBottom="0.5pt"
                    android:layout_marginRight="3.5pt"
                    android:layout_marginTop="0.5pt"
                    />
                <ImageView
                    android:layout_width="8pt"
                    android:layout_height="8pt"
                    android:layout_marginBottom="0.5pt"
                    android:layout_marginLeft="0.5pt"
                    android:layout_marginRight="0.5pt"
                    android:layout_marginTop="0.5pt"
                    />
                <ImageView
                    android:id="@+id/stby2"
                    android:background="@drawable/stat_bullet_c"
                    android:layout_width="8pt"
                    android:layout_height="8pt"
                    android:layout_marginRight="0pt"
                    android:layout_marginBottom="0.5pt"
                    android:layout_marginLeft="3.5pt"
                    android:layout_marginTop="0.5pt"
                    />
        </TableRow>
        <TableRow>
                <ImageView
                    android:id="@+id/stby5"
                    android:background="@drawable/stat_bullet_c"
                    android:layout_width="8pt"
                    android:layout_height="8pt"
                    android:layout_marginLeft="3.5pt"
                    android:layout_marginBottom="3.5pt"
                    android:layout_marginRight="0pt"
                    android:layout_marginTop="0pt"
                    />
                <ImageView
                    android:id="@+id/stby4"
                    android:background="@drawable/stat_bullet_c"
                    android:layout_width="8pt"
                    android:layout_height="8pt"
                    android:layout_marginBottom="0pt"
                    android:layout_marginLeft="0.5pt"
                    android:layout_marginRight="0.5pt"
                    android:layout_marginTop="3.5pt"
                    />
                <ImageView
                    android:id="@+id/stby3"
                    android:background="@drawable/stat_bullet_c"
                    android:layout_width="8pt"
                    android:layout_height="8pt"
                    android:layout_marginRight="3.5pt"
                    android:layout_marginBottom="3.5pt"
                    android:layout_marginLeft="0pt"
                    android:layout_marginTop="0pt"
                    />
        </TableRow>
</TableLayout>
</LinearLayout>